.dropbtn {
    /* background-color: #04AA6D; */
    color:gray;
    padding: 6px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #8b8e3e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #bec3be;}
  /* .navbar-nav ml-auto py-0 :hover a {background-color: #3e8e41;} */
  .sub-menu:hover .menu{
    display: block;
  }
  .dropdown:hover .dropdown-content .menu-submenu{display: block;}
  
  
  
  
  
  .sub-dropbtn {
    /* background-color: #04AA6D; */
    color:gray;
    padding: 6px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .sub-dropdown-content {
    display: none;
    position: absolute;
    background-color: #8b8e3e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .sub-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .sub-dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .sub-dropdown-content {display: block;}
  
  .dropdown:hover .sub-dropbtn {background-color: #3e8e41;}
  /* .navbar-nav ml-auto py-0 :hover a {background-color: #3e8e41;} */
  .sub-menu:hover .menu{
    display: block;
  }
  .dropdown:hover .sub-dropdown-content .menu-submenu{display: block;}